{
	"folders": [
		{
			"path": "vue3"
		},
		{
			"path": "../BackupTs"
		}
	],
	"settings": {
		"commentAnchors.tags.anchors": {
			"ℹ️": {
				"scope": "hidden",
				"highlightColor": "#3498DB",
				"styleComment": true,
				"isItalic": false
			},
			"👉": {
				"scope": "file",
				"highlightColor": "#98C379",
				"styleComment": true,
				"isItalic": false
			},
			"❗": {
				"scope": "hidden",
				"highlightColor": "#FF2D00",
				"styleComment": true,
				"isItalic": false
			}
		},
		"highlight.regexFlags": "gi",
		"highlight.regexes": {
			"(100vh|translate|margin:|padding:|margin-left|margin-right|rotate|text-align|border-top|border-right|border-bottom|border-left|float|background-position|transform|width|height|top|left|bottom|right|float|clear|(p|m)(l|r)-|border-(start|end)-(start|end)-radius)": [
				{
					"borderWidth": "1px",
					"borderColor": "tomato",
					"borderStyle": "solid"
				}
			],
			"(overflow-x:|overflow-y:)": [
				{
					"borderWidth": "1px",
					"borderColor": "green",
					"borderStyle": "solid"
				}
			]
		}
	}
}
